# calling-card

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/stkent/callingcard/: BaseActivity.java  CustomApplication.java  DeviceData.java  MainActivity.java  NearbyActivity.java  PublishedUserView.java  ReceivedDeviceDataView.java  SavedUsersManager.java  SignInActivity.java  UriTypeAdapter.java  User.java  UserData.java  UserView.java  UsersView.java
app/src/main/res/drawable/: card_background.xml
app/src/main/res/layout/: activity_main.xml  activity_nearby.xml  activity_sign_in.xml  include_user_view.xml  include_users_view.xml  include_users_view_spacer.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
